{
  "id": "file-sharer",
  "name": "局域网快传",
  "icon": "📁",
  "color": "#10b981",
  "version": "1.0.0",
  "changelog": "v1.0.0: 极简文件快传，支持扫码访问与拖拽上传。",
  "port": 8150,
  "cmd": ["apps/general/file-sharer/app.py"],
  "dock": false,
  "system": false,
  "group": "general"
}