{
  "id": "udp-debug",
  "name": "UDP 调试助手",
  "icon": "📡",
  "color": "#34d399",
  "version": "1.0.1",
  "changelog": "修复端口解析崩溃问题，增强前后端容错与错误提示。",
  "port": 8141,
  "cmd": ["apps/general/udp-debug/app.py"],
  "dock": false,
  "system": false,
  "group": "general"
}
