{
  "id": "proc-demo",
  "name": "进程 Demo",
  "icon": "⚙️",
  "color": "#2ecc71",
  "version": "1.0.0",
  "changelog": "验证 ready_check=process：无端口、靠进程存活判定；测试 always 重启 + 优雅停止。",
  "cmd": ["apps/user/proc-demo/app.py"],
  "dock": false,
  "system": false,
  "group": "user",
  "ready_check": {
    "type": "process",
    "timeout": 2
  },
  "restart_policy": {
    "on": "always",
    "max_retries": 5,
    "delay": 1
  },
  "stop_signal": "SIGTERM",
  "stop_timeout": 3
}
