{
  "id": "ping-tool",
  "name": "Ping 工具",
  "icon": "📡",
  "color": "#3b82f6",
  "version": "1.0.1",
  "changelog": "修复 Windows 下 ping 输出中文乱码问题。",
  "port": 8145,
  "cmd": ["apps/general/ping-tool/app.py"],
  "dock": false,
  "system": false,
  "group": "general"
}