{
  "id": "cpp-hello",
  "name": "C++ Demo",
  "icon": "🦾",
  "color": "#e67e22",
  "version": "1.0.0",
  "changelog": "验证 C++ 应用部署：原生 socket HTTP server，跨平台编译产物 + run.py 启动包装 + 子进程树清理。",
  "port": 8140,
  "cmd": ["apps/user/cpp-hello/run.py"],
  "dock": false,
  "system": false,
  "ready_check": {
    "type": "http",
    "timeout": 5
  },
  "restart_policy": {
    "on": "failure",
    "max_retries": 3,
    "delay": 2
  },
  "stop_timeout": 3,
  "requires": {
    "comment": "C++ 源码，需要本机先编译：Windows 跑 build.bat / Linux 跑 bash build.sh"
  }
}
