{
  "id": "tcp-debug",
  "name": "TCP 调试助手",
  "icon": "🔌",
  "color": "#fbbf24",
  "version": "1.0.1",
  "changelog": "修复 JSON 键名空格，增强 Hex 解析容错与前端错误提示。",
  "port": 8147,
  "cmd": ["apps/general/tcp-debug/app.py"],
  "dock": false,
  "group": "general"
}
